[Rainmeter]
; Original author: poiru
Author=Mindi
Update=1000

[Variables]
@include=#@#Config.inc

[Metadata]
Name=ElitePlayer
Description=Elite dangerous player
Version=1.1.9
License=Creative Commons BY-NC-SA 3.0

[mTrack]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ARTIST

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ALBUM
Substitute="":""

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=POSITION
DisableLeadingZero=1

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=DURATION
DisableLeadingZero=1
Substitute="0:00":""

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=PROGRESS

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=CAD
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=CAD
PlayerType=VOLUME

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=CAD
PlayerType=COVER
Substitute="":""


[Background]
Meter=IMAGE
ImageName=#@#Background.png
X=70
Y=-20

[Artist]
Meter=STRING
Angle=(Rad(7))
MeasureName=mArtist
X=130
Y=75
W=260
H=16
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Track]
Meter=STRING
Angle=(Rad(7))
StringAlign=Right
MeasureName=mTrack
X=400
Y=50r
W=260
H=16
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=STRING
Angle=(Rad(7))
MeasureName=mAlbum
X=125
Y=115
W=200
H=16
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Time]
Meter=STRING
Angle=(Rad(7))
StringAlign=Right
MeasureName=mPosition
MeasureName2=mDuration
X=400
Y=150
W=120
H=16
FontFace=Trebuchet MS
FontColor=ff9c00
AntiAlias=1
ClipString=1
Text="%2"

[ProgressBar]
Meter=Bar
MeasureName=mProgress
X=118
Y=75
W=1
H=50
BarColor=ff9c00
SolidColor=FFFFFF20
BarOrientation=Vertical
