[Rainmeter]
Author=Mindi
Update=200
BackgroundMode=1

[Metadata]
Name=ElitePlayer
Description=Show/Hide player when needed.
Version=1.2.2
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#@#Config.inc

[mStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Status

[mTime]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
;PlayerType=Progress
PlayerType=Position
;Substitute=":":""

[mTimeSec]
Measure=Calc
Formula=mTime

[mElite]
Measure=Plugin
Plugin=Process
ProcessName=#ClientName#

[WhatTimeIsIt]
Measure=Calc
IfCondition=(mElite = 1) && (mStatus = 1)
IfTrueAction=[!ActivateConfig "ElitePlayer\Player"]
IfFalseAction=[!DeactivateConfig "ElitePlayer\Player"]
IfCondition2=(mTimeSec >= 1)
IfTrueAction2=[!ShowFade "ElitePlayer\Player"]
IfFalseAction2=[!HideFade "ElitePlayer\Player"]

[ItsDebugTime]
Meter=String
MeasureName=mTimeSec
MeasureName2=mElite
MeasureName3=mStatus
X=0
Y=0
W=0
H=0
;W=100
;H=20
FontFace=Trebuchet MS
FontColor=ff9c00
AntiAlias=1
ClipString=1
BackgroundMode=2
SolidColor=0,0,0,225
Text="T:%1 E:%2 S:%3"